
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Principia Programmatica.</title>
	
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="https://principiaprogrammatica.com/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="build/mediaelement-and-player.min.js"></script>
	<link rel="stylesheet" href="build/mediaelementplayer.min.css" />
	
	<script>
		$(document).ready(function(){
			for (var i = 0; i < 100; i++) { 
			    document.getElementById("linenumbers").innerHTML += i.toString() + " <br>";
			}
		});
	</script>

</head>

<body>	
<div id="contain">

	<div id="left"><div id="linenumbers"><br></div></div>
	
	<div id="filler">
		<div id="content">
			<img id="pageheading" src="https://www.principiaprogrammatica.com/images/	heading_programming.png">

			
			<br><br><br><br><br><br>
			<br> 
			<div id="pagetext">
			
		

				<a href="https://www.principiaprogrammatica.com/images/screen1.jpg">
				<img src="https://www.principiaprogrammatica.com/images/screen1.jpg" style="border: 0px solid #615951;  width:85%; height:85%; margin: 0px; padding: 0px;">
				</a>

				<br><br>
				Winter in Tasmania is fucking shit, I suppose that's true for most places. During these dark months, one must find their own way to survive, I spend mine programming. What you see here is a 3d game/rendering engine written from scratch in c++ and OpenGL. I hired a guy Carlos from Cuba to make the models and textures and I wrote the rest. It's hard to really explain what "the rest" is without explaining how computer graphics works but essentially what I have written is a program that draws a 3d scene on the screen with <i>accurate</i> lighting, shadows, and reflections.
				<br><br>
				<br>	

				

				<a href="https://www.principiaprogrammatica.com/images/screen1.jpg">
				<img src="https://www.principiaprogrammatica.com/images/screen2.jpg" style="border: 0px solid #615951;  width:85%; height:85%; margin: 0px; padding: 0px;">
				</a>
				
				<br><br>
					
				

					 The nature of writing a renderer is that you will start over, over and over. These screenshots are from the 8th rewrite. There's a more recent rewrite which can be seen <a href="https://www.youtube.com/watch?v=8waSP7JNZ9M&list=PL9lCQpSXnDXI4uvyCE9QNZhtMgA1AgVg7">here</a> but I fucking lost it when I wiped my harddrive accidentally. I'm usually pretty good with backing shit up but I was on a roll with this one, worked for a month straight to get to that point. It's a real bummer because I solved a lot of issues I'd been struggling with for some time regarding skeletal animation and ragdolls. Oh well. I'll start again again next Winter. Bring it on bitches.

					<br><br>
					<br><br>
					<br><br>
					<br><br>


					
				</div>
			
				<div id="kangaroo">
				
					<img src="images/barRu.png">
				
				</div>
			
			
			</div>
			
		</div>
		
	</div>
	
</div>

<div id="headercorner">&nbsp</div>
<div id="header">
	<a href="welcome.html"> <div id="menuitem">HOME</div></a> 
	<a href="music.html"> <div id="menuitem">MUSIC</div></a>
	<a href="tabs.html"> <div id="menuitem">TABS</div></a> 
	<a href="programming.html"> <div id="menuitem">PROGRAMMING</div></a> 
	<a href="secret.html"> <div id="menuitem">SECRET</div></a>
</div>
</body>
</html>
